<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo list</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: 'Volkhov', serif;
		}
		li{
			list-style:none;
		}
		a{
			text-decoration: none;
		}
		h1{
			margin:30px auto;
			text-align:center;
			font-size:5em;
			color:#333;
			font-weight:normal;
		}
		.link-list{
			width:80%;
			margin:0 auto;
		}
		.link-list .link-item{
			display: block;
			height:30px;
			padding:2px 10px;
			margin-bottom:5px;
			line-height:30px;
			background-color: #ebebeb;
			color:#000;
		}

	</style>
</head>
<body>
	<h1>Demo list</h1>
	<ul class="link-list">
		<li><a href="r_image.html" class="link-item">responsive image</a></li>
		<li><a href="flex_image.html" class="link-item">flex image</a></li>
		<li><a href="srcset.html" class="link-item">srcset image</a></li>
	</ul>
	<ul class="tab-model" style="position:fixed;left:0;top:48px;z-index:999">
	    <li class="tab-current">近三个月</li>
	    <li>三个月前</li>
		</ul>
<style type="text/css">
	.tab-model {width:100%;overflow: hidden; border-bottom: 1px solid #cfcfcf }
.tab-model li {float: left; width: 50%; height: 38px; line-height: 38px; font-size: 16px; text-align: center; background: #f7f7f7; color: #808285; border-bottom: 4px solid transparent }
.tab-model li.tab-current {color: #099fde; border-bottom: 4px solid #099fde }
.tab-model li.tab-current:hover+li {color: #099fde; border-bottom: 4px solid #099fde }
</style>
</body>
</html>