<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>responsive image</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.cont_title{position:relative;width:246px;height:36px;text-align:center;font:400 16px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;color:#fff;background:#000 url(images/start.png) no-repeat center center;background-size:239px 8px;}
	.cont_title:after{position:absolute;top:0;content: "";width:6px;height:46px;
	background-image: -moz-radial-gradient(#3bc1ef 25%, transparent 40%);
	background-image: -webkit-radial-gradient(#3bc1ef 25%, transparent 40%);
	background-image: -o-radial-gradient(#3bc1ef 25%, transparent 40%);
	background-image: radial-gradient(#3bc1ef 25%, transparent 40%);
	background-size: 7px 7px;
	background-position: 0 2px}
.cont_title:after{right:-3px;}

</style>
<body>
	<h3 class="cont_title"></h3>
	<img srcset="images/low-res.jpg 1x, images/hi-res.jpg 2x" src="images/no_srcset.jpg" width="320" alt="">
</body>
</html>